#mysql
#----------------------------- mysql ------------------------------------------
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/adc_platform?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
#database_name=adc_platform


#oracle
#----------------------------- oracle ------------------------------------------
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@221.239.111.146:1521:orcl
#username=adc_platform
#password=adc_platform
#database_name=adc_platform

#sql server
#----------------------------- sql server --------------------------------------
#diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.10.0.20:1433;databaseName=STWL_CLAIM
#username=stwlclaim
#password=adc123456.
#database_name=STWL_CLAIM

#diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=PPAP
#username=sa
#password=123456
#database_name=PPAP

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&useSSL=true
username=root
password=1234
database_name=graduation

#ldap
#----------------------------- LDAP ------------------------------------------
ldap.connection.url=ldap://localhost:10389
ldap.connection.base=dc=wlt,dc=com
ldap.connection.username=uid=admin,ou=system
ldap.connection.password=12345678
ldap.schema.cn=um