# communityProjectBack

./: .gitignore  README.md  pom.xml
adc-da-main/: pom.xml
adc-da-main/src/main/java/com/adc/da/: AdcDaApplication.java  ServletInitializer.java
adc-da-main/src/main/java/com/adc/da/main/advice/: AdcDaBaseExceptionAdvice.java  NotValidExceptionAdvice.java  ShiroExceptionAdvice.java  test.java
adc-da-main/src/main/java/com/adc/da/main/aspect/: ResponseLogAspect.java
adc-da-main/src/main/java/com/adc/da/main/config/: MybatisConfig.java  WebConfig.java
adc-da-main/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  logback-spring.xml
adc-da-main/src/main/resources/processes/: MyUserTaskTestProcess.bpmn
adc-da-main/src/main/resources/white/: csrfWhite.txt  uploadWhite.txt  xssWhite.txt
adc-test/: pom.xml
adc-test/src/main/java/com/adc/da/score/controller/: ScoresEOController.java
adc-test/src/main/java/com/adc/da/score/dao/: ScoresEODao.java
adc-test/src/main/java/com/adc/da/score/entity/: ScoresEO.java
adc-test/src/main/java/com/adc/da/score/page/: ScoresEOPage.java
adc-test/src/main/java/com/adc/da/score/service/: ScoresEOService.java
adc-test/src/main/java/com/adc/da/student/controller/: StudentEOController.java
adc-test/src/main/java/com/adc/da/student/dao/: StudentEODao.java
adc-test/src/main/java/com/adc/da/student/entity/: StudentEO.java
adc-test/src/main/java/com/adc/da/student/page/: StudentEOPage.java
adc-test/src/main/java/com/adc/da/student/service/: StudentEOService.java
adc-test/src/main/java/com/adc/da/student/vo/: StudentVO.java
adc-test/src/main/resources/mybatis/mapper/score/: ScoresEOMapper.xml
adc-test/src/main/resources/mybatis/mapper/student/: StudentEOMapper.xml
body/: pom.xml
body/src/main/java/com/adc/da/admin/controller/: AfficheEOController.java  LexiconEOController.java
body/src/main/java/com/adc/da/admin/dao/: AfficheEODao.java  LexiconEODao.java
body/src/main/java/com/adc/da/admin/entity/: AfficheEO.java  LexiconEO.java
body/src/main/java/com/adc/da/admin/page/: AfficheEOPage.java  LexiconEOPage.java
body/src/main/java/com/adc/da/admin/service/: AfficheEOService.java  LexiconEOService.java
body/src/main/java/com/adc/da/article/controller/: ArticleEOController.java  (+3 more)
body/src/main/resources/mybatis/mapper/admin/: AfficheEOMapper.xml  LexiconEOMapper.xml
body/src/main/resources/mybatis/mapper/article/: ArticleEOMapper.xml  CommentEOMapper.xml  HistoryEOMapper.xml  ImgPathEOMapper.xml  LabelEOMapper.xml
body/src/main/resources/mybatis/mapper/login/: UserEOMapper.xml
body/src/main/resources/mybatis/mapper/personInfo/: NoticeEOMapper.xml  PersonInfoEOMapper.xml  RelationEOMapper.xml  StickyNoteEOMapper.xml
demo/: pom.xml
demo/src/main/resources/mybatis/mapper/checkData/: CheckdataEOMapper.xml
demo/src/main/resources/mybatis/mapper/efiles/: EfilesEOMapper.xml
demo/src/main/resources/mybatis/mapper/fyxTest/: EstEOMapper.xml
demo/src/main/resources/mybatis/mapper/hero/: HeroEOMapper.xml
demo/src/main/resources/mybatis/mapper/newkeypart/: NewkeypartEOMapper.xml
demo/src/main/resources/mybatis/mapper/order/: OrderEOMapper.xml
doc/: Utils工具类-武昭卿  工作报告-武昭卿  编码规范.docx  自动生成代码使用手册.docx
doc/sql/: adc-test.sql  dbo_liuxiaotian.sql  wuzhaoqing-excle.sql
mytest/: pom.xml
mytest/src/main/java/com/adc/da/adc_fileload/: TestController.java
mytest/src/main/java/com/adc/da/email_demo/: Mailing.java
mytest/src/main/java/com/adc/da/email_demo/htmlPage/: Email_Demo.html
mytest/src/main/java/com/adc/da/quartz/config/: QuartzConfigration.java  Task.java
mytest/src/main/java/com/adc/da/quartz/controller/: QuartzController.java
mytest/src/main/java/com/adc/da/quartz/jobs/: Job_1.java  Job_2.java
mytest/src/main/java/com/adc/da/quartz/service/: QuartzService.java
mytest/src/main/java/com/adc/da/redis/: HashController.java  ListController.java  StringController.java
mytest/src/main/java/com/adc/da/test/controller/: DemoEOController.java  Excel_Pdf_IO.java  File_Form_Up.java  PartsEOController.java  VoController.java
mytest/src/main/java/com/adc/da/test/dao/: DemoEODao.java  PartsEODao.java
mytest/src/main/java/com/adc/da/test/dto/: DemoDto.java  PartsDto.java
mytest/src/main/java/com/adc/da/test/entity/: DemoEO.java  DemoVo.java  PartsEO.java
mytest/src/main/java/com/adc/da/test/http/: form_file_up.html
mytest/src/main/java/com/adc/da/test/page/: DemoEOPage.java  DemoVoPage.java  PartsEOPage.java
mytest/src/main/java/com/adc/da/test/service/: DemoEOService.java  PartsEOService.java  VoService.java
mytest/src/main/java/com/adc/da/testWangEditor/: testWangEditor.java
mytest/src/main/java/com/adc/da/thread/ThreadController/: MythreadController.java
mytest/src/main/java/com/adc/da/thread/ThreadService/: MythreadService.java
mytest/src/main/java/com/adc/da/thread/config/: ThreadConfiguration.java
mytest/src/main/resources/mybatis/mapper/test/: DemoEOMapper.xml  PartsEOMapper.xml
myutil/: pom.xml
myutil/src/main/java/com/adc/da/: FileDownLoad.java  FileUpLoad.java  ObjectUtil.java
stwl-claim-ssologin/: pom.xml
stwl-claim-ssologin/src/main/java/com/adc/da/login/config/: ShiroCasConfiguration.java
stwl-claim-ssologin/src/main/java/com/adc/da/login/security/: SystemCasRealm.java
stwl-claim-sys/: pom.xml
stwl-claim-sys/src/main/java/com/adc/da/sys/controller/: Hpm05userEOController.java
stwl-claim-sys/src/main/java/com/adc/da/sys/dao/: Hpm05userEODao.java
stwl-claim-sys/src/main/java/com/adc/da/sys/entity/: Hpm05userEO.java
stwl-claim-sys/src/main/java/com/adc/da/sys/page/: Hpm05userEOPage.java
stwl-claim-sys/src/main/java/com/adc/da/sys/service/: Hpm05userEOService.java
stwl-claim-sys/src/main/java/com/adc/da/sys/util/: ExcelToPicture.java  Md5Encrypt.java  MemoryTest.java  PdfExport.java
stwl-claim-sys/src/main/resources/mybatis/mapper/sys/: Hpm05userEOMapper.xml
textMySqlDB/src/main/resources/mybatis/mapper/textMySqlDB/: UserEOMapper.xml
zzz/word/: 201903011岳奔.docx  20190304岳奔.docx
(+92 files in other folders)
