##Production System
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
##数据库服务器外网ip221.239.111.146 内网10.10.0.3
#spring.datasource.url = jdbc:oracle:thin:@//221.239.111.146:1521/orcl
##spring.datasource.url = jdbc:oracle:thin:@//10.10.0.3:1521/orcl
#spring.datasource.username = adc_platform
#spring.datasource.password = adc_platform
#后端端口
server.port=8085
#验证码后台模式：1为不开启，2为开启，3为三次输错用户名或密码才开启，默认为1
verifyCodeMode=2
#密码Base64加密开关,true为开启,false为关闭
isPassEncrypted=true