spring.profiles.active=dev
###############################################
#公共配置部分
##############################################
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery='SELECT 1 FROM DUAL'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties = 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
# 合并多个DruidDataSource的监控数据
#useGlobalDataSourceStat: true
spring.datasource.mergeSql=true
spring.datasource.slowSqlMillis=5000
spring.datasource.logSlowSql=true
# ===============================
# http-only
server.session.cookie.http-only=true
# mybatis_config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
#显示sql
logging.level.com.adc=DEBUG
logging.level.org.hibernate=info
logging.level.org.springframework=info
adminPath=/a
restPath=/api
# file模块上传文件的服务器地址
file.path=/Files
# file模块上传文件大小限制
spring.http.multipart.max-request-size=3MB
spring.http.multipart.max-file-size=3MB
# 系统日志类别dev:开发模式不拦截方法记日志, custom:客户自定义需要拦截记日志的方法, sys:系统原设需要拦截记日志的方法
sysLogType=dev
#rabbitMQ
spring.rabbitmq.host=192.168.1.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
#redis
# Redis服务器地址
spring.redis.host=221.239.111.146
# Redis服务器连接端口
spring.redis.port=15777
# Redis服务器连接密码（默认为空）
spring.redis.password=cvdecs
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring.redis.password=cvdecs
#spring.redis.password=
#线程池
core.pool.size=10
max.pool.size=30
keep.alive.seconds=60
queue.capacity=8
#elastic search
#clusterName=elasticsearch
#clusterNodes=10.10.0.3:9300
#activiti邮件服务
#activiti.mail.server.host=smtp.qq.com
#activiti.mail.server.port=465
#activiti.mail.server.default.from=292232611@qq.com
#activiti.mail.server.username=292232611@qq.com
#activiti.mail.server.password=ezkbxarmubuqbigc
##=============================#
##=====   Email Settings  =====#
##=============================#
mail.protocol:smtp
mail.host:smtp.qq.com
mail.port:465
mail.smtp.socketFactory.port:465
mail.smtp.auth:true
mail.smtp.starttls.enable:true
mail.smtp.debug:true
mail.smtp.starttls.required:true
mail.smtp.socketFactory.fallback:false
#mail.from.mail=292232611@qq.com
#mail.from.name=中国汽车研究所数据资源中心
#mail.username: 292232611@qq.com
#mail.password: ezkbxarmubuqbigc
mail.from.mail=1154451750@qq.com
mail.from.name=yueben
mail.username:1154451750@qq.com
mail.password:wxtcxsmmdiqyiggg