spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.73.183:3306/graduation?useUnicode=true&useSSL=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&useSSL=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345
#后端端口
server.port=8088
#cas url
#shiro.cas=http://221.239.111.146:64008/cas
#shiro.server=http://127.0.0.1:8080
#验证码后台模式：1为不开启，2为开启，3为三次输错用户名或密码才开启，默认为1
#verifyCodeMode=1
#密码Base64加密开关,true为开启,false为关闭
#isPassEncrypted=false